# fluffy-succotash

.github/workflows/: build.yml
ReplayFPS-1.21.1/: build.gradle  gradle.properties
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/mixin/: AbstractChanneledNetworkAddonMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  FullReplaySenderMixin.java  GameRendererMixin.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/networking/: FakePacketManager.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/networking/event/: CustomPacketReceivedEvent.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/playback/: ClientPlaybackModule.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/recording/: ClientCapHeader.java  ClientRecordingModule.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/util/: PlaybackUtils.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/channel/: DefaultChannelHandlers.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/mixin/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/networking/: DefaultFakePackets.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/networking/fake_packet/: SetGamemodeFakePacket.java  UpdateHotbarFakePacket.java
ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/networking/redirector/: EntityEquipmentUpdateRedirector.java  ExperienceUpdateRedirector.java
ReplayFPS-1.21.1/src/main/resources/: fabric.mod.json  replayfps.mixins.gameplay.json  replayfps.mixins.json
replay-fps/ReplayFPS-1.21.1/: build.gradle  gradle.properties
replay-fps/ReplayFPS-1.21.1/.github/workflows/: build.yml
replay-fps/ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/channel/: ChannelHandlers.java
replay-fps/ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/mixin/: AbstractChanneledNetworkAddonMixin.java  GameRendererMixin.java
replay-fps/ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/core/playback/: ClientPlaybackModule.java
replay-fps/ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/mixin/: ClientPlayerEntityMixin.java
replay-fps/ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/networking/fake_packet/: SetGamemodeFakePacket.java  UpdateHotbarFakePacket.java  UpdateSelectedSlotFakePacket.java
replay-fps/ReplayFPS-1.21.1/src/main/java/com/igrium/replayfps/game/networking/redirector/: ExperienceUpdateRedirector.java
replay-fps/ReplayFPS-1.21.1/src/main/resources/: fabric.mod.json
